{
  "name": "terminal-opentui-agent",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @terminal-opentui-agent/db db:push",
    "db:studio": "turbo -F @terminal-opentui-agent/db db:studio",
    "db:generate": "turbo -F @terminal-opentui-agent/db db:generate",
    "db:migrate": "turbo -F @terminal-opentui-agent/db db:migrate",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "@terminal-opentui-agent/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.0",
    "@terminal-opentui-agent/config": "workspace:*",
    "@types/node": "catalog:",
    "turbo": "^2.6.3",
    "typescript": "catalog:",
    "ultracite": "7.2.3"
  },
  "packageManager": "pnpm@10.27.0"
}
